<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/strong_blurred_original_background"
    tools:context=".Activity_register">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_directions_walk_white_24"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <EditText
            android:id="@+id/text_userName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:hint="User Name"
            android:singleLine="true"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/text_password1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/text_password2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:inputType="textPassword"
            android:hint="Verify Password" />

        <EditText
            android:id="@+id/text_dateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:focusable="false"
            android:hint="Date of Birth MM/DD/YY"
            android:singleLine="true"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/text_weight"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Weight in kg"
            android:inputType="number|numberDecimal"
            android:singleLine="true"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/text_height"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Height in cm"
            android:inputType="number|numberDecimal"
            android:singleLine="true"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/text_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Gender"
            android:singleLine="true"
            android:textSize="25sp" />

        <Button
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#8033B5E5"
            android:textSize="30sp"
            android:text="Enroll"
            android:id="@+id/buttonEnroll"/>

    </LinearLayout>

</RelativeLayout>