<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>160</x><y>216</y><w>184</w><h>88</h></coordinates><panel_attributes>UserManager
--
- instance: UserManager
- currentUser: User
--
get/set methods
--
Manages current User for all pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>48</y><w>208</w><h>152</h></coordinates><panel_attributes>User
--
- name: String
- gender: String
- birthDate: LocalDate
- age: int
- weight: double
- height: double
--
+ getBMI: double
+ calculateMinHealthyWeight: double
+ calculateMaxHealthyWeight: double
--
get/set methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>456</y><w>208</w><h>80</h></coordinates><panel_attributes>user_guide
--
- user_target: int
- step_count: int
- suggested_daily_target: int
--
get/set methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>360</y><w>184</w><h>240</h></coordinates><panel_attributes>StepCounter
--
- sensorManager: SensorManager
- stepCounterSensor: Sensor
- steps: int
- initialStepCount: -1
- currentStepCount: int
- sharedPreferences: SharedPreferences
- lastUpdateDate: String
--
- setupInitialStepcount()
+ getCurrentStepCount(): int
+ getSteps(): int
-.
+ onCreate()
+ onBind()
+ onDestroy()
+ saveCurrentStepData()
+ broadcastStepCount()
+ onSensorChanged(Sensor)
+ onAccuracyChanged(Seonsor, int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>320</y><w>176</w><h>208</h></coordinates><panel_attributes>DatabaseHelper
--
- mContext: Context
...
--
+ onCreate(SQLiteDatabase)
+ addUser(...user info...)
+ addDailyData(...user info...)
+ deleteUser(String)
+ deleteDailyData(String, String)
+ getUser(String): Cursor
+ getDailyData(String, String): Cursor
+ getPassword(String): String
+ checkUserExists(String): boolean
+ getUserByName(String): User
+ updateUser(...user info...):
+ updateDailyData(...info):
+ onUpgrade(SQLiteDatabase)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>216</y><w>208</w><h>104</h></coordinates><panel_attributes>AuthenticationManager
--
- db: DatabaseHelper
--
+ autenticationManager(Context)
+ loginUser(String name, String pw): User
--
Responsible for logging in the user by 
accessing the databse and checking 
credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>360</y><w>208</w><h>56</h></coordinates><panel_attributes>SecurityUtils
--
+ hashPassword(String): String
+ checkPassword(String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>312</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
use</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>264</y><w>176</w><h>24</h></coordinates><panel_attributes>SQLiteOpenHelper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>280</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>232</y><w>96</w><h>136</h></coordinates><panel_attributes>m1=1</panel_attributes><additional_attributes>10;10;50;10;50;150;100;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>0</y><w>208</w><h>24</h></coordinates><panel_attributes>/Serializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>16</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>11;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>320</y><w>48</w><h>24</h></coordinates><panel_attributes>Service</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>320</y><w>120</w><h>24</h></coordinates><panel_attributes>/SensorEventListener/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>336</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>336</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>80</y><w>184</w><h>152</h></coordinates><panel_attributes>lt=-
m1=1</panel_attributes><additional_attributes>10;170;10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>80</y><w>96</w><h>416</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10;60;500;100;500</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>128</y><w>64</w><h>152</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;170;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>168</y><w>104</w><h>104</h></coordinates><panel_attributes>

m1=1</panel_attributes><additional_attributes>100;60;100;20;10;20;10;110;40;110</additional_attributes></element></diagram>